# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: klea-app-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   rules:
#   - host: your-spring-app.example.com
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: klea-app-service
#             port:
#               number: 80
